# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 8
cloud_memory = 16
cloud_quota = 1.0

middleIP = 160
middleIP_base = 161

endpoint_nodes = 100
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 1.0

network_emulation = False

[benchmark]
resource_manager = kubernetes
docker_pull = True
application = opencraft
server = minecraft
frequency = 5
join_strategy = FixedJoin
steps_bot = 10